{
  "name": "netflix_clone_swagger",
  "version": "1.0.0",
  "description": "backend-netflix-clone-coding",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KWANHYUNKIM/backend-netflix.git"
  },
  "author": "kwanhyun kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KWANHYUNKIM/backend-netflix/issues"
  },
  "homepage": "https://github.com/KWANHYUNKIM/backend-netflix#readme",
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.3",
    "uuid-apikey": "^1.5.3"
  },
  "type": "commonjs"
}
